* {
    box-sizing: border-box;
}

html {
    font-family: "Dosis", sans-serif;
    line-height: 1.6;
    color: #666;
    background: #f6f6f6;
}

#cards{
    max-width: 1150px;
    margin: 7px auto;
}

img{
    width: 368px;
    height: 241px;

}

h1 {
    /*text-align: center;*/
    /*padding: 1.5rem 2.5rem;*/
    margin: 0 0 20px 25px;
    font-size: 1.5rem;
    color: black;
    font-weight: bolder;
}
header {
    /*text-align: center;*/
    /*padding: 1.5rem 2.5rem;*/
    margin: -31px 0 1px -8px;;
    font-size: 1.5rem;
    color: #9e9797;
    background-color: #d8d8d8;
    font-weight: bolder;
}

h2{
    margin-left: 10px;
}

h5 {
    /*text-align: center;*/
    /*padding: 1.5rem 2.5rem;*/
    margin: 0 0 0 25px;
    font-size: 1rem;
    color: black;
    font-weight: bolder;
}

p{
    font-size: 1rem;
    font-weight: bold;
    margin: 10px 0 20px 25px;
    color: #181717;
}

.container {
    display: flex;
    flex-wrap: wrap;
}

.card {
    margin: 1rem;
    background: white;
    box-shadow: 2px 4px 25px rgba(0, 0, 0, 0.1);
    border-radius: 12px;
    overflow: hidden;
    transition: all 0.2s linear;
}

.card:hover {
    box-shadow: 2px 8px 45px rgba(0, 0, 0, 0.15);
    transform: translate3D(0, -2px, 0);
}

@media screen and (min-width: 600px) {
    .card {
        flex: 1 1 calc(50% - 2rem);
    }
}

@media screen and (min-width: 900px) {
    .card {
        flex: 1 1 calc(33% - 2rem);
    }
}

